File: C:\MED-PC IV\DATA\!2016-08-12_14h30m.Subject 


Start Date: 08/12/16
End Date: 08/12/16
Subject: 
Experiment: 
Group: 
Box: 1
Start Time: 14:30:18
End Time: 14:30:40
MSN: GuilleShapingPalancaFijaControl_ITI_DisplayGuille
A:       1.000
B:       0.000
R:       1.000
Y:      30.000
D:
     0:       12.000       22.000
S:
     0:        1.000        0.000        0.000


Start Date: 08/12/16
End Date: 08/12/16
Subject: 
Experiment: 
Group: 
Box: 2
Start Time: 14:30:18
End Time: 14:30:43
MSN: GuilleShapingPalancaFijaControl_ITI_DisplayGuille
A:       1.000
B:       0.000
R:       1.000
Y:      30.000
D:
     0:        9.000       19.000
S:
     0:        1.000        0.000        0.000


Start Date: 08/12/16
End Date: 08/12/16
Subject: 
Experiment: 
Group: 
Box: 1
Start Time: 14:30:18
End Time: 14:30:45
MSN: GuilleShapingPalancaFijaControl_ITI_DisplayGuille
A:       2.000
B:       0.000
R:       1.000
Y:      30.000
D:
     0:       26.000       22.000
S:
     0:        0.000        0.000        0.000


Start Date: 08/12/16
End Date: 08/12/16
Subject: 
Experiment: 
Group: 
Box: 2
Start Time: 14:30:18
End Time: 14:30:45
MSN: GuilleShapingPalancaFijaControl_ITI_DisplayGuille
A:       2.000
B:       0.000
R:       1.000
Y:      30.000
D:
     0:       29.000       19.000
S:
     0:        0.000        0.000        0.000
